package Array;

public class findNoApprearOnce {

	public static void main(String[] args) {
//  brute 
		int arr[] = { 1, 1, 2, 2, 1, 3, 3, 4, 4 };
		int n = arr.length;
//		for (int i = 0; i < n; i++) {
//			int count = 0;
//			int num = arr[i];
//			for (int j = 0; j < n; j++) {
//				if (arr[j] == num) {
//					count++;
//				}
//			}
//			if (count == 1) {
//				System.out.println(arr[i]);
//			}
//		}

// optimal 
		int xorr = 0;
		for (int i = 0; i < n; i++) {
			xorr = xorr ^ arr[i];
		}
		System.out.println(xorr);

	}

}
