package Hashing;

import java.util.Scanner;

public class freqCount {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = 5;
		int[] arr = new int[n];

		// Input array elements
		System.out.println("Enter 5 integers (between 0 and 12):");
		for (int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}

		// Assuming values are between 0 and 12
		int[] hash = new int[13];

		// Frequency count
		for (int i = 0; i < n; i++) {
			if (arr[i] >= 0 && arr[i] < 13) {
				hash[arr[i]] += 1;
			} else {
				System.out.println("Value out of expected range (0-12): " + arr[i]);
			}
		}

		// Number of queries
		System.out.println("Enter number of queries:");
		int q = sc.nextInt();

		System.out.println("Enter " + q + " numbers to query:");
		while (q-- > 0) {
			int number = sc.nextInt();
			if (number >= 0 && number < 13) {
				System.out.println("Frequency of " + number + ": " + hash[number]);
			} else {
				System.out.println("Query number out of range (0-12): " + number);
			}
		}

		sc.close();
	}
}
