package Array;

import java.util.ArrayList;

public class IntersectionOfTwoSortedArray {

	public static void main(String[] args) {
		int A[] = { 1, 2, 2, 3, 3, 4, 5, 6 };
		int B[] = { 2, 3, 3, 5, 6, 6, 7 };
		int n1 = A.length;
		int n2 = B.length;
		int visi[] = new int[n2];
		ArrayList<Integer> list = new ArrayList<>();

		for (int i = 0; i < n1; i++) {
			for (int j = 0; j < n2; j++) {
				if (A[i] == B[j] && visi[j] == 0) {
					list.add(A[i]);
					visi[j] = 1;
					break;
				}
				if (B[j] > A[i])
					break;
			}
		}

		System.out.print(" " + list);
	}

}
