import java.util.ArrayList;
public class Leaders_in_array {

    public static void main(String[] args) {
        int arr[] = {10, 22, 12, 3, 0, 6};
        int n = arr.length;


        ArrayList<Integer> list = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            boolean leader=true;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] > arr[i]) {
                    leader = false;
                    break;
                }

            }
            // Push all the leaders in list array.
            if (leader)
                list.add(arr[i]);

        }

            System.out.print(list);
    }
}


// otptimal approach 
import java.util.ArrayList;
public class Leaders_in_array {

    public static void main(String[] args) {
        int arr[] = {10, 22, 12, 3, 0, 6};
        int n = arr.length;
        ArrayList<Integer> list = new ArrayList<>();


       int max = Integer.MIN_VALUE;
       for(int i=n-1;i>=0;i--){
           if(arr[i]>max){
               list.add(arr[i]);
           }
           max = Math.max(max,arr[i]);
       }
System.out.print(list);
}
