package Array;

public class shiftElementByDthPlace {

	public static void main(String[] args) {
		int arr[] = { 1, 2, 3, 4, 5, 6, 7 };
		int n = arr.length;
		int d = 2;
		leftShift(arr, n, d);

		for (int x : arr)
			System.out.print(" " + x);
	}

	public static void leftShift(int arr[], int n, int d) {
		d = d % n; // for making rotation small
		int temp[] = new int[d]; // copy initial two values
		for (int i = 0; i < d; i++) {
			temp[i] = arr[i];
		}

		for (int i = d; i < n; i++) { // shifting
			arr[i - d] = arr[i]; // current element shifted by one
		}
		// int j = 0;
		for (int i = n - d; i < n; i++) { // copy remaining element to rest positions
			arr[i] = temp[i - (n - d)];
		}
	}

}
