package sharmaabhi.fistApp;

public class lcs {
    public static void main(String[] args){
        int[] arr ={102,4,100,5,6,1,101,3,2,1,1};
        int n = arr.length;
        int count = 0;
        for(int i=0;i<n;i++){
            int sum = arr[i];
            count = 1;
            while(ls(arr, sum + 1)){
                sum = sum+1;
                count +=1;
            }
        }

        System.out.println(count);
    }


    public static boolean ls(int[] arr,int num){
        int n = arr.length;
        for(int i=0;i<n;i++){
            if(arr[i]==num){
                return true;
            }
        }
        return false;
    }
}
