
class Main {
    public static void main(String[] args) {
        // brute force try to generate all possible sub array and add it inorder to get the ans
        int arr[] = {1,2,3,1,1,1,1,4,2,3};
        int n = arr.length;
        int k = 3;
        
        int len = 0; // for length of the sunArray 
        for(int i =0;i<n;i++){
            int sum = 0;
            for(int j =i;j<n;j++){
                sum +=arr[i];
                if(sum == k ) 
                     len = Math.max(len,j-i+1);
            }
        }
        System.out.println(" "+ len);
    }
}

// optimize using two pointer 
class Main {
    public static void main(String[] args) {
        int arr[] = {1,2,3,1,1,1,1,3,3};
        int n = arr.length;
        
        int l = 0;
        int r = 0;
        long sum = arr[0];
        int k = 6;
        int maxlen = 0;
        
        while(r<n){
            while(l<=r && sum>k){
                sum -=arr[l];
                l++;
            }
            if(sum==k) {maxlen = Math.max(maxlen,r-l+1);}
            r++;
            if(r<n) {sum +=arr[r];}
        }
        System.out.println(maxlen);
    }
}
