public class nextPermuatation {
    public static void main(String[] args) {
        int arr[] ={3,1,2};
        int n = arr.length; int ind = -1;

// for finding the break point
        for(int i=n-2;i>=0;i--){
            if(arr[i]<arr[i+1]){
                ind = i;
                break;
            }
        }
// swpping the positon 
        for(int i=n-1;i>=ind;i--){
            if(arr[i]>arr[ind]){
                swap(arr,arr[i],arr[ind]);
            }
        }
// reverse the left element
        rev(arr,ind+1,n-1);



        for(int x:arr)
            System.out.print(" "+x);
    }

    public static void swap(int arr[],int a,int b){
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }

    public static void rev(int arr[],int start,int end){
        while(start<end){
            int temp = arr[start];
            arr[start] =arr[end];
            arr[end] = temp;
        }
    }




}
