package basicMaths;

public class PrimeNo {

	public static void main(String[] args) {
// brute force approach prime no have only two divisor 1 and no itself.
		int n = 56;

		int count = 0;
		for (int i = 1; i <= n; i++) {
			if (n % i == 0)
				count++;
		}
		if (count == 2)
			System.out.println("true");
		else
			System.out.println("false");

//optimize approach
//		int n = 10;
//		int count = 0; // c==2 prime otherwise its not
//		for (int i = 1; i * i <= n; i++) {
//			if (n % i == 0) {
//				count++;
//				if (n / i != i)
//					count++;
//			}
//		}
//		if (count == 2)
//			System.out.println("true");
//		else
//			System.out.println("false");
	}

}
