// O(2N)
//O(N)
class rearrangeElementbyOddEvenPosition{
    public static void main(String[] args) {
        int arr[] = {3,1,-2,-5,2,-4};
        int n = arr.length;
        int k1=0;
        int k2=0;
        
        int pos[] = new int[n/2];
        int neg[] = new int[n/2];

        for(int i=0;i<n;i++){
            if(arr[i]>0)
                pos[k1++] = arr[i];
            else
                neg[k2++] = arr[i];
        }

        for(int i=0;i<n/2;i++){
            arr[i*2] = pos[i];
            arr[i*2+1] = neg[i];
        }

        for(int x:arr)
        System.out.print(" "+x);
    }
}

// o(N)  ------ redude to 2N to N 
// o(N)
class Solution {
    public int[] rearrangeArray(int[] nums) {
        int n = nums.length;
        int pos = 0;
        int neg = 1;
        int list[] = new int[n];

        for(int i=0;i<n;i++){
            if(nums[i]<0){
                list[neg] = nums[i];
                neg +=2;
            }else{
                list[pos] = nums[i];
                pos +=2;
            }
        }
        return list;
    }
}
