package Array;

public class secondLargest {

	public static void main(String[] args) {
		int arr[] = { 5, 3, 2, 1, 4 };
		int n = arr.length;

// brute force
//		Arrays.sort(arr);
//		System.out.println(arr[n - 2]);

//		better logic 
//		int largest = arr[0];
//		for (int i = 1; i < n; i++) {
//			if (arr[i] > largest)
//				largest = arr[i];
//		}
//
//		int seclargest = -1;
//		for (int i = 0; i < n; i++) {
//			if (arr[i] > seclargest && arr[i] != largest)
//				seclargest = arr[i];
//		}
//		 System.out.println(seclargest);

// Optimal sol
		int largest = arr[0];
		int seclargest = -1;
		for (int i = 1; i < n; i++) {
			if (arr[i] > largest) {
				seclargest = largest;
				largest = arr[i];
			} else if (arr[i] <largest && arr[i] > seclargest)
				seclargest = arr[i];
		}

		System.out.println(seclargest);

	}

}
