// STACK USING ARRAY 
class STACK {
    int stack[] = new int[5]; // stack size is 5 
    int top = -1 ; // to access element from stack
    int size = stack.length-1;
    public boolean isEmpty(){
        return(top==-1);
    }
    public boolean isFull(){
        return(top==size);
    }
    
    public void push(int data){
        if(!isFull())
            stack[++top] = data;
        else
            System.out.println(" Stack is Full");
    }
    public void pop(){
        if(!isEmpty())
            System.out.println(stack[top--]+" poped");
        else
            System.out.println(" Stack is Empty");
    }
    public void peek(){
        if(!isEmpty())
            System.out.println(stack[top]+" peek element");
        else
            System.out.println("Stack is Empty");
    }
    public void printStack(){
        for(int x:stack)
            System.out.println(x);
    }
    public static void main(String[] args) {
        STACK s1 = new STACK();
        s1.push(3);
        s1.push(4);
        s1.push(3);
        s1.push(4);
        s1.push(3);
        
        s1.printStack();
        
        // s1.peek();
        // s1.pop();
        // s1.pop();
        // s1.pop();
        // s1.pop();
        // s1.pop();
        // s1.peek();
        
    }
}
