class Main {
    public static void main(String[] args) {
        int arr[] = {2,6,5,8,11};
        int n =arr.length;
        int target = 14;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(i==j) {continue;}
                if(arr[i]+arr[j]==target){
                    System.out.println(i+" "+j);
                    break;
                }
            }   
        }
    }
}

// optimize approach 

import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] arr = { 7, 11,2, 15};
        int n = arr.length;
        int target = 9;
        
        HashMap<Integer,Integer> map = new HashMap<>();
        
        int ans[] = new int[2];
        ans[0] = ans[1] = -1; // initalize kr de
        for(int i=0;i<n;i++){
            int num = arr[i];
            int sec = target -num;
            
            if(map.containsKey(sec)){ // hai to bata de uske index k sath
                ans[0] = map.get(sec);
                ans[1] = i;
            }
            map.put(arr[i],i); // nhi hai to dal de
        }
        
        for(int x:ans){
            System.out.println(x);
        }
    }
}
